Transpiler/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainViewModel" x:Class="Transpiler.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Transpiler"
	  xmlns:core="clr-namespace:Transpiler.Core;assembly=Transpiler.Core"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="MainPage">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0 5">

			<TextBlock Text="Languages" 
					   VerticalAlignment="Center"
					   Margin="5 0" />

			<ComboBox ItemsSource="{Binding LanguagesItems}"
					  SelectedItem="{Binding SelectedLanguages}" />

		</StackPanel>

		<!-- TreeView to select a file containing code -->
		<local:ExtendedTreeView ItemsSource="{Binding ItemsCodeInput}" 
								Grid.Row="1"
								SelectedItem="{Binding SelectedCodeInputItem, Mode=OneWayToSource}" 
								Resources="{StaticResource HierarchicalDataTemplate}"/>

		<Button Grid.Row="2" 
				Grid.ColumnSpan="2"
				Content="Read"
				Padding="10" 
				Margin="5"
				Command="{Binding ReadCommand}"
				HorizontalAlignment="Center" />

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Margin="0 5">

			<TextBlock Text="Patterns" 
					   VerticalAlignment="Center"
					   Margin="5 0" />

			<ComboBox ItemsSource="{Binding PatternsReaderItems}"
					  SelectedItem="{Binding SelectedPatternsReader}" />

		</StackPanel>

		<!-- TreeView to select a file containing patterns -->
		<local:ExtendedTreeView ItemsSource="{Binding ItemsPatternsInput}"
								Grid.Row="1"
								Grid.Column="1" 
								SelectedItem="{Binding SelectedPatternsInputItem, Mode=OneWayToSource}" 
								Resources="{StaticResource HierarchicalDataTemplate}"/>

		<Grid Grid.Row="1" 
			  Grid.Column="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox Margin="10 0"
					 Text="{Binding Code}"/>

			<Button Content="Translate"
					Command="{Binding TranslateCommand}"
					Padding="10" 
					Margin="0 10"
					Grid.Row="1"
					HorizontalAlignment="Center" />

			<TextBox Grid.Row="2" 
					 Text="{Binding CodeToWrite}"
					 Margin="10 0" />

		</Grid>

		<Button Content="Write"
				Command="{Binding WriteCommand}"
				Padding="10" 
				Margin="5"
				Grid.Row="2"
				Grid.Column="2"
				HorizontalAlignment="Center" />

	</Grid>
</local:BasePage>